<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><strong>TABLES</strong></title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>2000</td>
        <td>I was born</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Passed out class 10</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Passed out class 12</td>
      </tr>
    </table>
    <form class="" action="mailto:rickd671@gmail.com" enctype="text/plain" target="_blank">
      <label>Your Name</label><br>
      <input type="text" name="" value=""><br>
      <label>Email</label><br>
      <input type="email" name="" value=""><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
